NODE_ENV=development
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_ROOT_PASS=password
MYSQL_DB=cookBook
MYSQL_HOST=localhost
MYSQL_CONNEC_NAME=default
API_PORT=8080
ACCESS_KEY_ID=POPULATE_IT_HERE
ACCESS_SECRET_KEY=POPULATE_IT_HERE